{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 134,
  "lineage": "672009d4-85d4-83de-adcc-f5b9f077f865",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_external_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "195.148.20.197",
            "id": "195.148.20.197/c16f574d-9a72-494c-9044-ad4e61ffe0ce/",
            "instance_id": "c16f574d-9a72-494c-9044-ad4e61ffe0ce",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.external_node",
            "openstack_compute_keypair_v2.cloud-key",
            "openstack_networking_floatingip_v2.fip_external_node",
            "openstack_networking_secgroup_v2.secgroup_vm1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "external_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.215",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-13 07:44:36 +0000 UTC",
            "flavor_id": "d4a2cb9c-99da-4e0f-82d7-3313cca2b2c2",
            "flavor_name": "standard.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c16f574d-9a72-494c-9044-ad4e61ffe0ce",
            "image_id": "be795267-2cbb-44d8-aa6f-4411d0df7df9",
            "image_name": "Ubuntu-24.04",
            "key_pair": "ridvanKey",
            "metadata": null,
            "name": "VM-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.215",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:aa:92:9c",
                "name": "project_2011832",
                "port": "",
                "uuid": "58c3d1a5-f063-4443-b0df-f87b80022a0a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "VM-1 security group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-13 07:44:53 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.cloud-key",
            "openstack_networking_secgroup_v2.secgroup_vm1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "internal_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.192",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-13 07:44:35 +0000 UTC",
            "flavor_id": "d4a2cb9c-99da-4e0f-82d7-3313cca2b2c2",
            "flavor_name": "standard.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "bc571a32-43f2-4fdc-9ff8-3faa68b0bb73",
            "image_id": "be795267-2cbb-44d8-aa6f-4411d0df7df9",
            "image_name": "Ubuntu-24.04",
            "key_pair": "ridvanKey",
            "metadata": null,
            "name": "VM-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.192",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d5:6c:1c",
                "name": "project_2011832",
                "port": "",
                "uuid": "58c3d1a5-f063-4443-b0df-f87b80022a0a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "VMs-2-4 security group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-13 07:44:51 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.cloud-key",
            "openstack_networking_secgroup_v2.secgroup_vm_2_to_4"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.147",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-13 07:44:35 +0000 UTC",
            "flavor_id": "d4a2cb9c-99da-4e0f-82d7-3313cca2b2c2",
            "flavor_name": "standard.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "8c813e5e-1868-4fd0-adf8-5be8e1a70371",
            "image_id": "be795267-2cbb-44d8-aa6f-4411d0df7df9",
            "image_name": "Ubuntu-24.04",
            "key_pair": "ridvanKey",
            "metadata": null,
            "name": "VM-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.147",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d2:f4:1f",
                "name": "project_2011832",
                "port": "",
                "uuid": "58c3d1a5-f063-4443-b0df-f87b80022a0a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "VMs-2-4 security group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-13 07:44:45 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.cloud-key",
            "openstack_networking_secgroup_v2.secgroup_vm_2_to_4"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.213",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-11-13 07:44:35 +0000 UTC",
            "flavor_id": "d4a2cb9c-99da-4e0f-82d7-3313cca2b2c2",
            "flavor_name": "standard.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b09c25cc-a5c5-47f3-9fdd-4ebfa57bfc4f",
            "image_id": "be795267-2cbb-44d8-aa6f-4411d0df7df9",
            "image_name": "Ubuntu-24.04",
            "key_pair": "ridvanKey",
            "metadata": null,
            "name": "VM-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.213",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:43:f9:99",
                "name": "project_2011832",
                "port": "",
                "uuid": "58c3d1a5-f063-4443-b0df-f87b80022a0a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "VMs-2-4 security group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-11-13 07:44:47 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.cloud-key",
            "openstack_networking_secgroup_v2.secgroup_vm_2_to_4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "cloud-key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "80:4f:8f:c4:fb:70:ca:d0:17:e2:64:7b:5f:4c:56:76",
            "id": "ridvanKey",
            "name": "ridvanKey",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSXNHRNERD+4CMML2cLXCDLAgZ2KlvwXCTwv26IkSxPzscUJyttUrwH5BrgSPnpApkmSIJKAE60HYrEt/8rxysjGuU6MHKzE36Tnvpcqo5qVFYkzHToC5Vj035vCDE9y7bbaqPJLYcu1Mn0omBB6SIFG+7Q225l4m026FngreLcozDk9sqYmqarpyZFxZZlfOgJQt+N+YeDQdcO3RB7jbzCJceC9QxExWSDbEA1adJxYUo82FtStj1vDKge+vArkkz0H7GqjljX+s63yuLC6jm/Tx7RnWgi3v864tucKTcwn2phUiScPFrpLC91PUxVaxYW+DmLogse2lfhB0SV7Lp",
            "region": "regionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_external_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "195.148.20.197",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.215",
            "id": "895313ce-befa-4339-9d25-fcf7e3b92eca",
            "pool": "public",
            "port_id": "ec2eedd4-25a8-4dc9-9932-7d47a4edc2c7",
            "region": "regionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "9178c40152ce4fea9f5283b273a463b3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_vm1_inbound_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "131b3dd2-f9f4-4b81-8859-5fc1abf9fbeb",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "16229322-b6c0-4c13-bd55-a26e599c1833",
            "tenant_id": "9178c40152ce4fea9f5283b273a463b3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_vm1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_vm1_inbound_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a891461a-c106-4abf-aa33-0a02d04e7112",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "16229322-b6c0-4c13-bd55-a26e599c1833",
            "tenant_id": "9178c40152ce4fea9f5283b273a463b3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_vm1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgruop_vm1_inbound_projectnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bc233ad0-82a9-4845-8492-c985c4657abc",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "16229322-b6c0-4c13-bd55-a26e599c1833",
            "tenant_id": "9178c40152ce4fea9f5283b273a463b3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_vm1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgruop_vm2_4_inbound_projectnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ed915812-4d5a-4146-84fc-ca9c18c0ff0b",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "62ba654f-b19b-4b00-a9a1-be1b02c4d24e",
            "tenant_id": "9178c40152ce4fea9f5283b273a463b3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_vm_2_to_4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_vm1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "This security group is for public VM-1 created for ex 5 initially. It allows HTTP, SSH and internal communications in the project.",
            "id": "16229322-b6c0-4c13-bd55-a26e599c1833",
            "name": "VM-1 security group",
            "region": "regionOne",
            "tags": [],
            "tenant_id": "9178c40152ce4fea9f5283b273a463b3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_vm_2_to_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "Internal communication to VM-1 only",
            "id": "62ba654f-b19b-4b00-a9a1-be1b02c4d24e",
            "name": "VMs-2-4 security group",
            "region": "regionOne",
            "tags": [],
            "tenant_id": "9178c40152ce4fea9f5283b273a463b3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
